Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)               ┃ Output Shape           ┃        Param # ┃ Connected to            ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)   │ (None, 512, 512, 3)    │              0 │ -                       │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ cast (Cast)                │ (None, 512, 512, 3)    │              0 │ input_layer[0][0]       │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d (Conv2D)            │ (None, 512, 512, 8)    │            104 │ cast[0][0]              │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ cast_1 (Cast)              │ (None, 512, 512, 3)    │              0 │ input_layer[0][0]       │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization        │ (None, 512, 512, 8)    │             32 │ conv2d[0][0]            │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_2 (Conv2D)          │ (None, 512, 512, 8)    │             32 │ cast_1[0][0]            │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation (Activation)    │ (None, 512, 512, 8)    │              0 │ batch_normalization[0]… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_1      │ (None, 512, 512, 8)    │             32 │ conv2d_2[0][0]          │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_1 (Conv2D)          │ (None, 512, 512, 8)    │            264 │ activation[0][0]        │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_1 (Activation)  │ (None, 512, 512, 8)    │              0 │ batch_normalization_1[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add (Add)                  │ (None, 512, 512, 8)    │              0 │ conv2d_1[0][0],         │
│                            │                        │                │ activation_1[0][0]      │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout (Dropout)          │ (None, 512, 512, 8)    │              0 │ add[0][0]               │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_2      │ (None, 512, 512, 8)    │             32 │ dropout[0][0]           │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_2 (Activation)  │ (None, 512, 512, 8)    │              0 │ batch_normalization_2[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_3 (Conv2D)          │ (None, 256, 256, 16)   │          1,168 │ activation_2[0][0]      │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_1 (Dropout)        │ (None, 256, 256, 16)   │              0 │ conv2d_3[0][0]          │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_5 (Conv2D)          │ (None, 256, 256, 16)   │            144 │ add[0][0]               │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_3      │ (None, 256, 256, 16)   │             64 │ dropout_1[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_4      │ (None, 256, 256, 16)   │             64 │ conv2d_5[0][0]          │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_3 (Activation)  │ (None, 256, 256, 16)   │              0 │ batch_normalization_3[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_4 (Activation)  │ (None, 256, 256, 16)   │              0 │ batch_normalization_4[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_4 (Conv2D)          │ (None, 256, 256, 16)   │          2,320 │ activation_3[0][0]      │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_1 (Add)                │ (None, 256, 256, 16)   │              0 │ activation_4[0][0],     │
│                            │                        │                │ conv2d_4[0][0]          │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_2 (Dropout)        │ (None, 256, 256, 16)   │              0 │ add_1[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_5      │ (None, 256, 256, 16)   │             64 │ dropout_2[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_5 (Activation)  │ (None, 256, 256, 16)   │              0 │ batch_normalization_5[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_6 (Conv2D)          │ (None, 128, 128, 32)   │          4,640 │ activation_5[0][0]      │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_3 (Dropout)        │ (None, 128, 128, 32)   │              0 │ conv2d_6[0][0]          │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_8 (Conv2D)          │ (None, 128, 128, 32)   │            544 │ add_1[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_6      │ (None, 128, 128, 32)   │            128 │ dropout_3[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_7      │ (None, 128, 128, 32)   │            128 │ conv2d_8[0][0]          │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_6 (Activation)  │ (None, 128, 128, 32)   │              0 │ batch_normalization_6[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_7 (Activation)  │ (None, 128, 128, 32)   │              0 │ batch_normalization_7[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_7 (Conv2D)          │ (None, 128, 128, 32)   │          9,248 │ activation_6[0][0]      │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_2 (Add)                │ (None, 128, 128, 32)   │              0 │ activation_7[0][0],     │
│                            │                        │                │ conv2d_7[0][0]          │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_4 (Dropout)        │ (None, 128, 128, 32)   │              0 │ add_2[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_8      │ (None, 128, 128, 32)   │            128 │ dropout_4[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_8 (Activation)  │ (None, 128, 128, 32)   │              0 │ batch_normalization_8[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_9 (Conv2D)          │ (None, 64, 64, 64)     │         18,496 │ activation_8[0][0]      │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_5 (Dropout)        │ (None, 64, 64, 64)     │              0 │ conv2d_9[0][0]          │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_11 (Conv2D)         │ (None, 64, 64, 64)     │          2,112 │ add_2[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_9      │ (None, 64, 64, 64)     │            256 │ dropout_5[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_10     │ (None, 64, 64, 64)     │            256 │ conv2d_11[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_9 (Activation)  │ (None, 64, 64, 64)     │              0 │ batch_normalization_9[… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_10 (Activation) │ (None, 64, 64, 64)     │              0 │ batch_normalization_10… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_10 (Conv2D)         │ (None, 64, 64, 64)     │         36,928 │ activation_9[0][0]      │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_3 (Add)                │ (None, 64, 64, 64)     │              0 │ activation_10[0][0],    │
│                            │                        │                │ conv2d_10[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_6 (Dropout)        │ (None, 64, 64, 64)     │              0 │ add_3[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_11     │ (None, 64, 64, 64)     │            256 │ dropout_6[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_11 (Activation) │ (None, 64, 64, 64)     │              0 │ batch_normalization_11… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_12 (Conv2D)         │ (None, 32, 32, 128)    │         73,856 │ activation_11[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_7 (Dropout)        │ (None, 32, 32, 128)    │              0 │ conv2d_12[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_14 (Conv2D)         │ (None, 32, 32, 128)    │          8,320 │ add_3[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_12     │ (None, 32, 32, 128)    │            512 │ dropout_7[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_13     │ (None, 32, 32, 128)    │            512 │ conv2d_14[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_12 (Activation) │ (None, 32, 32, 128)    │              0 │ batch_normalization_12… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_13 (Activation) │ (None, 32, 32, 128)    │              0 │ batch_normalization_13… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_13 (Conv2D)         │ (None, 32, 32, 128)    │        147,584 │ activation_12[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_4 (Add)                │ (None, 32, 32, 128)    │              0 │ activation_13[0][0],    │
│                            │                        │                │ conv2d_13[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_8 (Dropout)        │ (None, 32, 32, 128)    │              0 │ add_4[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_14     │ (None, 32, 32, 128)    │            512 │ dropout_8[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_14 (Activation) │ (None, 32, 32, 128)    │              0 │ batch_normalization_14… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_15 (Conv2D)         │ (None, 32, 32, 128)    │        147,584 │ activation_14[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ dropout_9 (Dropout)        │ (None, 32, 32, 128)    │              0 │ conv2d_15[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_15     │ (None, 32, 32, 128)    │            512 │ dropout_9[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_15 (Activation) │ (None, 32, 32, 128)    │              0 │ batch_normalization_15… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_16 (Conv2D)         │ (None, 32, 32, 128)    │        147,584 │ activation_15[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ up_sampling2d              │ (None, 64, 64, 128)    │              0 │ conv2d_16[0][0]         │
│ (UpSampling2D)             │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ concatenate (Concatenate)  │ (None, 64, 64, 192)    │              0 │ up_sampling2d[0][0],    │
│                            │                        │                │ add_3[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_16     │ (None, 64, 64, 192)    │            768 │ concatenate[0][0]       │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_16 (Activation) │ (None, 64, 64, 192)    │              0 │ batch_normalization_16… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_17 (Conv2D)         │ (None, 64, 64, 128)    │        221,312 │ activation_16[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_19 (Conv2D)         │ (None, 64, 64, 128)    │         24,704 │ concatenate[0][0]       │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_17     │ (None, 64, 64, 128)    │            512 │ conv2d_17[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_18     │ (None, 64, 64, 128)    │            512 │ conv2d_19[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_17 (Activation) │ (None, 64, 64, 128)    │              0 │ batch_normalization_17… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_18 (Activation) │ (None, 64, 64, 128)    │              0 │ batch_normalization_18… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_18 (Conv2D)         │ (None, 64, 64, 128)    │        147,584 │ activation_17[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_5 (Add)                │ (None, 64, 64, 128)    │              0 │ activation_18[0][0],    │
│                            │                        │                │ conv2d_18[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ up_sampling2d_1            │ (None, 128, 128, 128)  │              0 │ add_5[0][0]             │
│ (UpSampling2D)             │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ concatenate_1              │ (None, 128, 128, 160)  │              0 │ up_sampling2d_1[0][0],  │
│ (Concatenate)              │                        │                │ add_2[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_19     │ (None, 128, 128, 160)  │            640 │ concatenate_1[0][0]     │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_19 (Activation) │ (None, 128, 128, 160)  │              0 │ batch_normalization_19… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_20 (Conv2D)         │ (None, 128, 128, 64)   │         92,224 │ activation_19[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_22 (Conv2D)         │ (None, 128, 128, 64)   │         10,304 │ concatenate_1[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_20     │ (None, 128, 128, 64)   │            256 │ conv2d_20[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_21     │ (None, 128, 128, 64)   │            256 │ conv2d_22[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_20 (Activation) │ (None, 128, 128, 64)   │              0 │ batch_normalization_20… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_21 (Activation) │ (None, 128, 128, 64)   │              0 │ batch_normalization_21… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_21 (Conv2D)         │ (None, 128, 128, 64)   │         36,928 │ activation_20[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_6 (Add)                │ (None, 128, 128, 64)   │              0 │ activation_21[0][0],    │
│                            │                        │                │ conv2d_21[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ up_sampling2d_2            │ (None, 256, 256, 64)   │              0 │ add_6[0][0]             │
│ (UpSampling2D)             │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ concatenate_2              │ (None, 256, 256, 80)   │              0 │ up_sampling2d_2[0][0],  │
│ (Concatenate)              │                        │                │ add_1[0][0]             │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_22     │ (None, 256, 256, 80)   │            320 │ concatenate_2[0][0]     │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_22 (Activation) │ (None, 256, 256, 80)   │              0 │ batch_normalization_22… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_23 (Conv2D)         │ (None, 256, 256, 32)   │         23,072 │ activation_22[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_25 (Conv2D)         │ (None, 256, 256, 32)   │          2,592 │ concatenate_2[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_23     │ (None, 256, 256, 32)   │            128 │ conv2d_23[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_24     │ (None, 256, 256, 32)   │            128 │ conv2d_25[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_23 (Activation) │ (None, 256, 256, 32)   │              0 │ batch_normalization_23… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_24 (Activation) │ (None, 256, 256, 32)   │              0 │ batch_normalization_24… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_24 (Conv2D)         │ (None, 256, 256, 32)   │          9,248 │ activation_23[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_7 (Add)                │ (None, 256, 256, 32)   │              0 │ activation_24[0][0],    │
│                            │                        │                │ conv2d_24[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ up_sampling2d_3            │ (None, 512, 512, 32)   │              0 │ add_7[0][0]             │
│ (UpSampling2D)             │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ concatenate_3              │ (None, 512, 512, 40)   │              0 │ up_sampling2d_3[0][0],  │
│ (Concatenate)              │                        │                │ add[0][0]               │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_25     │ (None, 512, 512, 40)   │            160 │ concatenate_3[0][0]     │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_25 (Activation) │ (None, 512, 512, 40)   │              0 │ batch_normalization_25… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_26 (Conv2D)         │ (None, 512, 512, 16)   │          5,776 │ activation_25[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_28 (Conv2D)         │ (None, 512, 512, 16)   │            656 │ concatenate_3[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_26     │ (None, 512, 512, 16)   │             64 │ conv2d_26[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ batch_normalization_27     │ (None, 512, 512, 16)   │             64 │ conv2d_28[0][0]         │
│ (BatchNormalization)       │                        │                │                         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_26 (Activation) │ (None, 512, 512, 16)   │              0 │ batch_normalization_26… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ activation_27 (Activation) │ (None, 512, 512, 16)   │              0 │ batch_normalization_27… │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_27 (Conv2D)         │ (None, 512, 512, 16)   │          2,320 │ activation_26[0][0]     │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ add_8 (Add)                │ (None, 512, 512, 16)   │              0 │ activation_27[0][0],    │
│                            │                        │                │ conv2d_27[0][0]         │
├────────────────────────────┼────────────────────────┼────────────────┼─────────────────────────┤
│ conv2d_29 (Conv2D)         │ (None, 512, 512, 4)    │             68 │ add_8[0][0]             │
└────────────────────────────┴────────────────────────┴────────────────┴─────────────────────────┘
 Total params: 1,185,012 (4.52 MB)
 Trainable params: 1,181,364 (4.51 MB)
 Non-trainable params: 3,648 (14.25 KB)

